<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="18sp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBuatFile"
        android:text="BUAT FILE"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buatFile"/>
    <Button
        android:id="@+id/buttonUbahFile"
        android:text="UBAH FILE"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ubahFile"/>
    <Button
        android:id="@+id/buttonBacaFile"
        android:text="BACA FILE"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bacaFile"/>
    <Button
        android:id="@+id/buttonHapusFile"
        android:text="HAPUS FILE"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hapusFile"/>
    <TextView
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:inputType="textMultiLine"
        android:layout_height="100dp"
        android:hint="Hasil Baca File"
        android:layout_marginBottom="30sp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>